@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

#masthead h1 {
	margin-top: 40px;
}
#masthead ul {
	list-style-type: none;
}
#masthead .container { position: relative; }

.network-nav {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2; /* on top of brand */
  font-weight: bold;
  font-size: 16px;
}

.network-nav li {
  float: left;
}

.network-nav a {
  color: #2baf2b;
  display: block;
  padding: 0.2em 15px;
  border-radius: 4px;
}

.docs-page .network-nav .nav-docs a,
.blog-page .network-nav .nav-blog a {
  color: #00ACEE;
}

.network-nav a:hover {
  text-decoration: none;
  background: white;
}

#masthead .container { position: relative; }

.network-nav {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2; /* on top of brand */
  font-weight: bold;
  font-size: 16px;
}

.network-nav li {
  float: left;
}

.network-nav a {
  color: #2baf2b;
  display: block;
  padding: 0.2em 15px;
  border-radius: 4px;
}

.docs-page .network-nav .nav-docs a,
.blog-page .network-nav .nav-blog a,
.search-page .network-nav .nav-search a {
  color: #00ACEE;
}

.network-nav a:hover {
  text-decoration: none;
  background: white;
}

@media screen and (max-width: 680px) {
  #masthead {
    margin-bottom: 10px;
    min-height: auto;
  }
  .network-nav {
    display: table;
    font-size: 14px;
    left: auto;
    position: relative;
    top: auto;
    width: 100%;
  }

  .network-nav.nav {
  	padding: 0 0 12px 0;
    border-bottom: 1px solid #f1c03e;
  }
  .network-nav:after {
    content: "";
    display: table;
    clear: both;
  }
  .network-nav li {
    float: none;
    text-align: center;
    display: table-cell;
    margin-bottom: 10px;
    valign: bottom;
  }
  .brand {
    padding-left: 0;
    min-height: 0;
    text-align: center
  }
  .logo {
    position: relative;
    display: inline-block;
    width: 40px;
    left: auto;
    top: 5px;
  }
  .brand .logo {
    display: block;
    position: relative;
    left: auto;
    top: auto;
    width: 100px;
    margin: 12px auto 0;
  }
  .page-title {
    font-size: 32px;
    padding: 7px 0 5px 0;
    display: inline-block;
  }

  .brand h1 {
    display: block;
    padding-top: 0;
    font-size: 48px;
  }
  .brand .tagline {
    font-size: 18px;
    margin-bottom: 14px;
  }
  .sidebar {
    left: auto;
    position: relative;
    top: auto;
    width: 100%;
    text-align: center;
    height: 0;
    overflow: hidden;
  }
  .sidebar.extended{
    height: auto;
  }
  .blog-page .sidebar{
    height: auto;
  }
  .sidebar .nav a {
    padding: 0.4em 0;
  }
  .container .main {
    margin-left: 0;
  }
  .docs-nav li {
    border-bottom: 1px solid #eee;
    padding: 5px 0;
  }
  .docs-nav li ul li:last-child {
    border-bottom: none;
  }
  .menu-btn{
    display: block;
    max-width: 250px;
    border: 1px solid #ccc;
    border-radius: 2px;
    text-align: center;
    height: 45px;
    padding: 8px 20px 0 20px;
    margin: 20px auto;
  }
}

